<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Step by Step - Prototype</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&family=Caveat:wght@600&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/StepbyStep/assets/index-DbWFJLPP.js"></script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
